# Svatovi

./: .gitignore  Svatovi.sln
Svatovi/: Program.cs  Svatovi.csproj  appsettings.Production.json  appsettings.json  web.config
Svatovi/Areas/Identity/Data/: SvatoviContext.cs  SvatoviUser.cs
Svatovi/Areas/Identity/Pages/: _ViewImports.cshtml
Svatovi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Svatovi/Controllers/: DobroDosli.cs  HomeController.cs  ImagessesController.cs  LoginController.cs  SvatoviUsersController.cs
Svatovi/Controllers/Data/: Image.cs
Svatovi/Data/: Gallery.cs  Image.cs  ImageGallery.cs
Svatovi/Migrations/: 20240211210458_Initial.Designer.cs  20240211210458_Initial.cs  20240211210838_Images.Designer.cs  20240211210838_Images.cs  20240307174914_Gallery.Designer.cs  20240307174914_Gallery.cs  20240307180806_onetomany.Designer.cs  20240307180806_onetomany.cs  20240309221723_new.Designer.cs  20240309221723_new.cs  20240310003225_moved.Designer.cs  20240310003225_moved.cs  20240310105817_mo.Designer.cs  20240310105817_mo.cs  20240509162828_second.Designer.cs  20240509162828_second.cs  20240509171208_mssql.azure_migration_546.Designer.cs  20240509171208_mssql.azure_migration_546.cs  20240511224858_initial.Designer.cs  20240511224858_initial.cs  SvatoviContextModelSnapshot.cs
Svatovi/Models/: ErrorViewModel.cs  GalleryModel.cs  Imagess.cs  ImagessModel.cs
Svatovi/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Svatovi/Properties/ServiceDependencies/local/: mssql2.arm.json  storage1.arm.json
Svatovi/Properties/ServiceDependencies/worldweding - Web Deploy/: profile.arm.json
Svatovi/Repository/: IImageRepository.cs  ImageRepository.cs
Svatovi/Views/: _ViewImports.cshtml
Svatovi/Views/DobroDosli/: Create.cshtml  Delete.cshtml
Svatovi/Views/Home/: Index.cshtml
Svatovi/Views/Imagesses/: AddNewImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllImage.cshtml  GetImage.cshtml  Index.cshtml
Svatovi/Views/Login/: Details.cshtml  Index.cshtml
Svatovi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Svatovi/Views/SvatoviUsers/: Edit.cshtml  Index.cshtml
Svatovi/wwwroot/: web.config
Svatovi/wwwroot/css/: image.css  login.css  site.css  slide.css  time.css
Svatovi/wwwroot/js/: site.js
